# Grupp-32

./: Installation och körinstruktioner.txt
Backend/: .gitignore  big-mac-raw-index.csv  pom.xml  script.js  start.bat  testwebb.html
Backend/src/main/java/da358a/grupp32/: Application.java  BMIAdjustedCityPrice.java  BigMacIndex.java  Controller.java  CurrencyAPIHandler.java  CurrencyCache.java  CurrencyResponse.java  GeoDBAPIHandler.java  GeocodeAPIHandler.java
Frontend/: api_doc.html
Webbgränssnitt/: api_doc.html  index.html  script.js  style.css
