<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");

        .example {
            font-family: 'Lucida Console';
            width: fit-content;
            max-width: inherit;
            background-color: rgb(239, 240, 241);
            margin-left: 20px;
            padding: 10px;
            white-space: pre-wrap;
        }

        #main-content {
            width: 75%;
            background-color: rgb(253, 254, 255);
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 5px;
            padding-bottom: 50px;
        }
        form {
            padding-bottom: 10px;
        }
    </style>
    <title>Test Geolocation</title>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<p>Click the button to get your coordinates. </p>
<p id="coords"></p>
<form name ="countryForm" id = "countryForm">
    <input type="text" name="countryUser">
</form>
<button id="buttonLocation" onclick="getLocation()">Click for Location</button>
</body>
<script type ="text/javascript" src = "C:\Users\Robert\Documents\Grupp-32\Grupp-32\Backend\script.js"></script>
	

